{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "adresse",
        "amet",
        "Belgique",
        "Choisissez",
        "consectetur",
        "Contactez",
        "d'intérêt",
        "d'intérêts",
        "d'utilisateur",
        "famille",
        "Gratuit",
        "Informationen",
        "Jardinage",
        "lepouvoirdumental",
        "Mbeke",
        "Musique",
        "naissance",
        "nationalité",
        "numéro",
        "Persönliche",
        "Photographie",
        "prénom",
        "répétez",
        "S'inscrire",
        "subcription",
        "tarifaire",
        "Technologie",
        "téléphone",
        "Voitures",
        "Votre"
    ]
}